# APIBase

APIBase/: APIBase.sln
APIBase/Source/APIBase/: APIBase.csproj
APIBase/Source/APIBase/Api/Configurations/: Configure.cs
APIBase/Source/APIBase/Api/Controllers/: BaseController.cs
APIBase/Source/APIBase/Api/Responses/: BaseLogResponse.cs
APIBase/Source/APIBase/Common/AuthFunctions/: ITokenFunctions.cs  TokenFunctions.cs
APIBase/Source/APIBase/Common/Constants/: BaseConstants.cs  Constants.cs
APIBase/Source/APIBase/Common/Dtos/: BaseLogDto.cs
APIBase/Source/APIBase/Common/Exceptions/: BaseException.cs
APIBase/Source/APIBase/Common/Extensions/: ExceptionExtensions.cs  TypeExtensions.cs
APIBase/Source/APIBase/Common/FileFunctions/: FileReader.cs
APIBase/Source/APIBase/Common/RsaSecurityKeyReader/: RsaJson.cs  RsaSecurityKeyReader.cs
APIBase/Source/APIBase/Common/Settings/: BaseAuthenticationSettings.cs  BaseSettings.cs
APIBase/Source/APIBase/Dal/Contexts/: BaseContext.cs
APIBase/Source/APIBase/Dal/Extensions/: QueryableIncludeExtensions.cs
APIBase/Source/APIBase/Dal/Models/: BaseEntity.cs  BaseEntityLog.cs
APIBase/Source/APIBase/Dal/QueryableRepository/: IQueryableRepository.cs  QueryableRepository.cs
APIBase/Source/APIBase/Dal/Repositories/: BaseAbstractRepository.cs  BaseLogRepository.cs  BaseRepository.cs  IBaseAbstractRepository.cs
